{
  "name": "server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm install typescript @types/node",
    "build": "tsc",
    "start": "node --max-old-space-size=1024 dist/index.js",
    "dev": "nodemon src/index.ts",
    "postinstall": "npm install typescript @types/node --save-dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/identity": "^4.10.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/microsoft-graph": "^2.40.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.18",
    "@types/pg": "^8.15.2",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.16.0",
    "ts-node": "^10.9.2",
    "googleapis": "^133.0.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
